CONFIG_BUTTON_SMF=y
CONFIG_BUTTON_SMF_DEBOUNCE_TIME_MS=50
CONFIG_BUTTON_SMF_MAX_PRESSED_CALLBACKS=3
CONFIG_BUTTON_SMF_MAX_RELEASE_CALLBACKS=3
CONFIG_BUTTON_SMF_LOG_LEVEL_DBG=y

CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y